/* Global Styling */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
  --header: calc(3rem + 1vw);
  --title: calc(4rem + 1vw);
  --big: calc(8rem + 1vw);
  --text: calc(0.4rem + 1vw);
  --main-color: rgb(186, 249, 249);
  --blue: #007bff;
}
body {
  font-family: "Poppins", sans-serif;
}
h3 {
  font-size: var(--big);
  font-family: "Playfair Display", serif;
}
button,
a,
input,
p,
h4,
h5 {
  font-size: var(--text);
}
ul {
  list-style: none;
}
a {
  color: black;
  text-decoration: none;
}
h2 {
  font-size: var(--title);
  font-family: "Playfair Display", serif;
}
h6 {
  font-size: x-large;
}

@font-face {
  font-family: "vibes";
  src: url("./fonts/GreatVibes-Regular.ttf");
}
.btn-style {
  padding: 1rem 3rem;
  border-radius: 25px;
  background-color: var(--blue);
  border: var(--blue);
  color: white;
}
.flex {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
/* intro section */
.intro {
  display: flex;
}
.bar {
  width: 33.3%;
  height: 100vh;
  background-color: blue;
  animation: introAnimation 1s ease;
}
.bar1 {
  background-color: #5825ff;
}
.bar2 {
  background-color: #255bff;
}
.bar3 {
  background-color: #2592ff;
}
/* navigation */
#logo {
  font-family: "Playfair Display", serif;
  font-size: var(--header);
  color: #007bff;
  flex: 1 1 10rem;
}
.main-header {
  background-color: white;
  position: sticky;
  top: 0;
  box-shadow: 10px 0px 10px rgb(184, 182, 182);
  z-index: 20;
}
nav,
.products-header {
  min-height: 10vh;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  width: 90%;
  margin: auto;
}
.nav-links {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex: 2 1 30rem;
}
.nav-links a:hover {
  color: red;
}
.extra {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex: 1.5 1 40rem;
}
.no-bord {
  border: solid 2px rgba(221, 221, 221, 0.5);
  border-radius: 50%;
  padding: 1.2rem;
  background-color: white;
}
.search {
  border: solid 2px rgba(221, 221, 221, 0.5);
  padding: 1rem;
  border-radius: 25px;
}
.search i {
  font-size: 1.5rem;
}
.search input {
  border: none;
  font-size: 1.5rem;
  outline: none;
}

/* hero section*/
.hero-section {
  min-height: 90vh;
  background-color: var(--main-color);
  display: flex;
  flex-wrap: wrap;
  font-family: "Playfair Display", serif;
}
.hero-section img {
  max-height: 90vh;
  object-fit: contain;
  flex: 1 1 40rem;
}
.hero-text {
  align-items: flex-start;
  justify-content: center;
  padding: 5rem;
  flex: 2 1 40rem;
  animation: intro 1s ease-in-out 0.2s;
}
.hero-text h4 {
  text-align: left;
  font-family: vibes, sans-serif;
  color: blue;
  font-size: var(--header);
  animation: intro 1s ease-in-out 0.02s;
}
.hero-text p {
  margin-bottom: 5rem;
  animation: intro 1s ease-in-out 0.2s;
}

/* Category section */
.category-section {
  min-height: 90vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.category {
  width: 90%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
}
.card {
  position: relative;
  flex: 1 1 40rem;
}
.card img {
  max-width: 25vw;
  position: relative;
  z-index: -1;
}
.card h3 {
  position: absolute;
  top: 5%;
  left: 45%;
  font-size: calc(1.5rem + 1vw);
}
.card button {
  position: absolute;
  font-size: 1.5rem;
  background-color: #ffce25;
  border: solid 2px #ffce25;
  color: black;
  padding: 1rem;
  top: 50%;
  left: 45%;
}
.card h4 {
  font-family: vibes, sans-serif;
  color: blue;
  font-size: var(--text);
  position: absolute;
  top: 65%;
  left: 55%;
}
/* Products Section */
.products-section {
  margin-bottom: 10rem;
}
.products-header {
  border-bottom: solid 2px rgba(221, 221, 221, 0.5);
  margin-bottom: 6rem;
}
.products-header h2 {
  flex: 3 1 40rem;
}
.products-header .nav-links {
  flex: 1 1 40rem;
}
.products {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
}
.product {
  text-align: center;
}
.product p {
  margin-top: 2rem;
}
.product h4 {
  margin: 3rem 0rem;
}
h4 span {
  text-decoration: line-through;
  color: red;
  margin-left: 2rem;
}
p i {
  color: #ffce25;
}
.add_cart {
  margin-bottom: 1rem;
}
/* find section */
.find-section {
  position: relative;
  margin-bottom: 10rem;
}
.find-content {
  width: 90%;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.find-background {
  min-height: 75vh;
  min-width: 90vw;
  background-color: antiquewhite;
  border-radius: 25px;
  position: absolute;
  bottom: 0;
  left: 5%;
  z-index: -1;
}
.find-text {
  margin-top: 10rem;
}
.find-text button {
  margin-top: 5rem;
  background-color: black;
  padding: 1.5rem 4rem;
  transition: all 0.2s ease-in;
  cursor: pointer;
}
.find-text button:hover {
  transform: translateY(-10%);
}
/* best section */
.best-section {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  width: 90%;
  margin: 5rem auto;
  min-height: 90vh;
  position: relative;
}
.best-text {
  flex: 1 1 30rem;
  align-items: flex-start;
  justify-content: space-between;
}
.best-text img {
  flex: 1 1 20rem;
  position: absolute;
  bottom: 0;
}
.best-text p {
  margin: 3rem 0rem;
}
.best-text button {
  padding: 2rem 4rem;
  margin: 5rem 0rem;
}

.best-man {
  flex: 1 1 30rem;
  max-height: 90vh;
  object-fit: contain;
}
.best-card {
  flex: 3 1 30rem;
  display: flex;
  align-items: center;
  margin: 5rem 0;
}
.best-card h5 {
  text-align: right;
  padding: 2rem 3rem;
  border-radius: 10px;
  margin-right: 2rem;
}
.cardsp h5 {
  background-color: #007bff;
  color: white;
}
/* news letter section */
.news-letter {
  min-height: 50vh;
  width: 90%;
  margin: 5rem auto;
  border-radius: 10px;
  background-color: lightblue;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding: 10rem;
}
.news-letter-text {
  flex: 2 1 30rem;
}
.news-letter-email {
  flex: 1 1 30rem;
  position: relative;
}
.news-letter-email input {
  padding: 1.5rem;
  position: relative;
  border-radius: 25px;
  border: none;
  width: 30rem;
}
.email-btn {
  position: absolute;
  padding: 1.5rem 3rem;
  right: 20%;
}
/* Benefits section */
.benefits {
  width: 80%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
}
.benefit {
  padding: 6rem;
  color: rgba(0, 0, 0, 0.8);
  flex: 1 1 30rem;
  color: grey;
}
.benefit h2 {
  margin: 3rem 0rem;
}
.benefit h6 {
  margin: 3rem 0rem;
  color: black;
}
/* gallery Section */
.gallery-section h2 {
  text-align: center;
  margin: 3rem 0;
}
.gallery {
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  width: 90%;
  margin: auto;
}
/* footer */
footer {
  background-color: whitesmoke;
}
.footer-content {
  display: flex;
  flex-wrap: wrap;
  width: 90%;
  margin: 5rem auto;
}
footer ul {
  flex: 1 1 30rem;
  padding: 2rem;
  transition: all 0.3s ease-in-out;
}
footer ul li a:hover {
  color: #007bff;
}
footer h6 {
  margin-bottom: 3rem;
}
.footer-intro {
  flex: 2 1 38rem;
}
.closing {
  display: flex;
  justify-content: space-around;
  padding-bottom: 3rem;
}
/* animations */
@keyframes intro {
  from {
    display: none;
    transform: translateX(40%);
  }
  to {
    transform: translateX(0%);
  }
}
@keyframes introAnimation {
  from {
    transform: translateY(0%);
  }
  to {
    transform: translateY(-100%);
    display: none;
  }
}
